VITE_SUPABASE_PROJECT_ID="yqdxfzazeyxcujcuriay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZHhmemF6ZXl4Y3VqY3VyaWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTc3ODMsImV4cCI6MjA4MTM5Mzc4M30.T6vlYMT9_xRUkxyUkW7jz3kUixOn_ZX2LiNuTMlzjRM"
VITE_SUPABASE_URL="https://yqdxfzazeyxcujcuriay.supabase.co"
